MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controlEx="clr-namespace:WpfApp1.ControlExtend"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="window"
        Title="DataGrid Drag Row"
        Width="400"
        Height="400"
        Background="{StaticResource RegionBrush}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem VerticalAlignment="Center" Header="TestDemo">
                <MenuItem.Icon>
                    <Path VerticalAlignment="Center" Data="{StaticResource FatalGeometry}" Stretch="Uniform" Stroke="Gray" />
                </MenuItem.Icon>
                <MenuItem Header="1.1">1.1.1</MenuItem>
                <MenuItem Header="1.2" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Popup x:Name="popup1" AllowsTransparency="True" IsHitTestVisible="False" Placement="RelativePoint" PlacementTarget="{Binding ElementName=dataGrid1}" />
            <DataGrid x:Name="dataGrid1" controlEx:DragDropRowBehavior.Enabled="True" controlEx:DragDropRowBehavior.PopupControl="{Binding ElementName=popup1}" AutoGenerateColumns="False" ItemsSource="{Binding ListItem}" RowHeaderWidth="60">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Column1}" Header="column1" />
                    <DataGridTemplateColumn Header="column2" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="100" Text="{Binding Column2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="column3" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="-10,0">
                                    <ToggleButton IsChecked="{Binding Column3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <ToggleButton.Resources>
                                            <Style BasedOn="{StaticResource ToggleButtonSwitch}" TargetType="{x:Type ToggleButton}">
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource InfoColor}" />
                                                </Style.Resources>
                                            </Style>
                                        </ToggleButton.Resources>
                                    </ToggleButton>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
